{
  // these paths assume that the workspace file is located in ~/.local/share/agents/
  "folders": [
    {
      "name": "agents",
      "path": "."
    },
    {
      "name": ".codex",
      "path": "../../../.codex"
    },
    {
      "name": ".agents",
      "path": "../../../.agents"
    }
  ],
  "settings": {},
}
