{
  // these paths assume that the workspace file is located in ~/.local/share/agents/
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../skills",
    },
    {
      "path": "../../../.codex",
    },
    {
      "path": "../../../.agents",
    },
  ],
  "settings": {},
}
