{
  "name": "swift",
  "version": "0.8.0",
  "description": "Opinionated Swift language, SwiftUI, concurrency, Swift Testing, SwiftData, and validation skills from Elegant Chaos.",
  "author": {
    "name": "Elegant Chaos",
    "url": "https://elegantchaos.com"
  },
  "homepage": "https://github.com/elegantchaos/Agents/tree/main/plugins/swift",
  "repository": "https://github.com/elegantchaos/Agents",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Swift",
    "shortDescription": "Swift language, SwiftUI, concurrency, testing, SwiftData, and validation skills.",
    "longDescription": "Opinionated Swift language, SwiftUI, concurrency, Swift Testing, SwiftData, and AgentTools validation guidance from Elegant Chaos.",
    "developerName": "Elegant Chaos",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Review this Swift project using its actual toolchain and platform constraints."
  }
}
